@font-face {

    font-family: SpyAgency;
  
    src: url("spyagency.ttf");
  
}

@font-face {

    font-family: SpyAgencyBoldItal;
  
    src: url("spyagencyboldital.ttf");
  
}

@font-face {

    font-family: Exo2;
  
    src: url("Exo2.otf");
  
}
.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(17, 50px);
    gap: 0px;
    width: auto;
    height: auto;
    background-color: #A91717;
}

header{
    grid-column: 3/13;
    grid-row: 1/4;
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;
    
}

header h1{
    font-family: SpyAgencyBoldItal;
    color: white;
    padding: 20px;
    font-size: 98px;


}
  

.logo{
    grid-column: 1/3;
    grid-row: 1/6;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:black;
}

.logobox{
    width: auto;
    height: auto;
    margin: 10px;
    border-radius: 50%;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: black;
    border: 2px solid  #D4AF37;
    overflow: hidden;

}

.logobox img{
    width: 90%;
    height: 90%;
    object-fit: cover;
}

nav{
    grid-column: 3/13;
    grid-row: 4/6;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:black;
    border: 10px solid black;
    display: flex;
    align-items: center;
    z-index: 1;
}



nav a{
    text-decoration: none;
    color: white;
    font-family: Exo2;
    font-size: 28px;
    margin: 40px;
    z-index: 3;
}

footer{
    grid-column: 1/13;
    grid-row: 17/18;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:black;
    font-family: Exo2;
}

footer p{
    color: white;
    font-size: 16px;
    margin: 10px;
    font-family: Exo2;
}

article{
    margin: 15px;
    grid-column: 1/9;
    grid-row: 6/17;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    flex-direction: column;
    text-align: center;
    padding: 15px;
    border-radius: 15px;
}

article h2{
    font-family: Exo2;
    color: black;
    font-size: 48px;
}

article p{
    font-family: Exo2;
    color: black;
    font-size: 20px;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.image-container img {
    width: 70%;
    height:auto;
    object-fit: cover;

}
aside{
    margin: 15px 15px 15px 0px;
    padding: 15px;
    grid-column: 9/13;
    grid-row: 6/17;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    flex-direction: column;
    border-radius: 15px;
    text-align: center;
}

aside h2{
    font-family: Exo2;
    color: black;
    font-size: 48px;
}

aside p{
    font-family: Exo2;
    color: black;
    font-size: 28px;
}

aside iframe{
    height: 40%;
    width: auto;
}

.card-container{
    grid-column: 1/16;
    grid-row: 6/17;
    margin: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    
}

.card{
    position: relative;
    height: 240px;
    width: 300px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 15px;
    overflow: hidden;

}

.card:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }
  

.card img{
    position: absolute;
    max-width: 60%;
    max-height: 60%;
    object-fit: contain;
}

.card footer{
    position: absolute;
    bottom: 0;
    z-index: 1;
    height: 20%;
    width: 100%;
    background-color: black;
    font-family: Exo2;
    color: white;
    font-size: 18px;
    
}

.exhibit-container{
    grid-column: 1/16;
    grid-row: 7/16;
    margin: 25px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.exhibit-card{
    position: relative;
    height: 450px;
    width: 350px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
    border-radius: 15px;
    overflow: hidden;
}

.exhibit-card header{
    position: absolute;
    top: 0;
    z-index: 1;
    height: 80px;
    width: 100%;
    background-color: black;
    font-family: Exo2;
    color: white;
    font-size: 18px;
}

.exhibit-card header h2{
    font-family: Exo2;
    color: white;
    font-size: 28px;
    padding: 10px;
    text-align: center;
}
.exhibit-card footer{
    position: absolute;
    bottom: 0;
    z-index: 1;
    height: 100px;
    width: 100%;
    background-color: black;
    font-family: Exo2;
    color: white;
    font-size: 18px;
    text-align: center;
}

.exhibit-card img{
    position: absolute;
    top: 80px;
    height: auto;
    width: 100%;
    object-fit: fill;
}

.youtube-button {
    font-family: spyagencyboldital; 
    margin: 25px;
    text-decoration: none;
    background-color: #4b0c0c;
    color: #ffffff;
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 15px;
    text-align: center;
    transition: background-color 0.3s;
}

.youtube-button:hover {
    background-color: #b30000;
    transform: scale(1.05)
}